.panel_container
  margin: 0 auto


.appbar
  padding-top: 30px
  padding-bottom: 30px


// controls

.controls
  display: block

  &_wrapper
    padding-top: 30px
    padding-bottom: 30px
    margin: 30px auto 0
    max-width: 900px
    display: flex
    flex-flow: column nowrap
    justify-content: center

  &__header
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
